In [8]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [9]:
headlines = pd.read_csv('News_articles_dataset.csv', parse_dates=['Date'], index_col="Date")
headlines.head()

                                                    Headlines
Date
2015-01-01  What Can We Expect From Apple Inc. In 2015? 1 ...
2015-02-01  What to expect from Apple in 2015 beyond its s...
2015-03-01  Mountie: An inexpensive and innovative way to ...
2015-04-01  Donald Yacktman on the Sources of Moats, His C...
2015-05-01  SIM-free iPhone 6, 6 Plus reportedly debuting ...

In [10]:
apple_data = pd.read_csv('HistoricalData_APPLE.csv', parse_dates=['Date'], index_col="Date")
apple_data.head()

,Close/Last,Volume,Open,High,Low,Close_difference,Impact
Date,,,,,,,
2011-06-13,11.6643,329376468,11.6857,11.7254,11.6096,0.0250,1
2011-06-14,11.8729,333995906,11.7857,11.9018,11.7611,0.2086,1
2011-06-15,11.6696,395841722,11.7768,11.7964,11.6029,-0.2033,0
2011-06-16,11.6129,507299317,11.6750,11.7386,11.3689,-0.0567,0
2011-06-17,11.4379,614859874,11.7496,11.7589,11.4057,-0.1750,0

In [11]:
apple_data.sort_values('Date',inplace=True)
apple_data.head()

,Close/Last,Volume,Open,High,Low,Close_difference,Impact
Date,,,,,,,
2011-06-13,11.6643,329376468,11.6857,11.7254,11.6096,0.0250,1
2011-06-14,11.8729,333995906,11.7857,11.9018,11.7611,0.2086,1
2011-06-15,11.6696,395841722,11.7768,11.7964,11.6029,-0.2033,0
2011-06-16,11.6129,507299317,11.6750,11.7386,11.3689,-0.0567,0
2011-06-17,11.4379,614859874,11.7496,11.7589,11.4057,-0.1750,0

In [12]:
apple_data.reset_index()

,Date,Close/Last,Volume,Open,High,Low,Close_difference,Impact
0,2011-06-13,11.6643,329376468,11.6857,11.7254,11.6096,0.0250,1
1,2011-06-14,11.8729,333995906,11.7857,11.9018,11.7611,0.2086,1
2,2011-06-15,11.6696,395841722,11.7768,11.7964,11.6029,-0.2033,0
3,2011-06-16,11.6129,507299317,11.6750,11.7386,11.3689,-0.0567,0
4,2011-06-17,11.4379,614859874,11.7496,11.7589,11.4057,-0.1750,0
...,...,...,...,...,...,...,...,...
2510,2021-06-03,123.5400,76229170,124.6800,124.8500,123.1300,-1.5200,0
2511,2021-06-04,125.8900,75169340,124.0700,126.1600,123.8500,2.3500,1
2512,2021-06-07,125.9000,71057550,126.1700,126.3200,124.8321,0.0100,1
2513,2021-06-08,126.7400,74403770,126.6000,128.4600,126.2101,0.8400,1
2514,2021-06-09,127.1300,56877940,127.2100,127.7500,126.5200,0.3900,1

In [13]:
df = pd.merge(headlines, apple_data, how='inner', on=['Date'])
df

,Headlines,Close/Last,Volume,Open,High,Low,Close_difference,Impact
Date,,,,,,,,
2015-04-01,"Donald Yacktman on the Sources of Moats, His C...",31.0625,161852560,31.2050,31.2800,30.7750,-0.0450,0
2015-05-01,"SIM-free iPhone 6, 6 Plus reportedly debuting ...",32.2375,229396000,31.5250,32.5325,31.3250,0.9500,1
2015-06-01,"Technology Transforming Cars Into ""Phones On W...",32.6337,128064080,32.8000,32.8475,32.5125,0.0637,1
2015-07-01,Apple issues fourth developer beta of OS X 10....,31.6500,120827560,31.7250,31.7350,31.4975,0.2938,1
2015-09-01,Samsung is reportedly making a secret new chip...,26.9300,306248680,27.5375,27.9700,26.8400,-1.2600,0
...,...,...,...,...,...,...,...,...
2021-05-27,&quot;Friends: The Reunion&quot;: The Best Non...,125.2800,94625600,126.4400,127.6400,125.0800,-1.5700,0
2021-05-28,Apple pushes back launch of podcast subscripti...,124.6100,71311110,125.5700,125.8000,124.5500,-0.6700,0
2021-01-06,Judge dismisses charges against Apple security...,126.6000,155088000,127.7200,131.0499,126.3820,-4.4100,0
2021-04-06,"Global equities nearly grasp all-time record, ...",126.2100,80171250,126.5000,127.1300,125.6500,0.3100,1
2021-05-06,Apple employees want more remote-work flexibil...,129.7400,78128330,127.8900,129.7500,127.1300,1.6400,1

In [15]:
df = df.sort_index(ascending=True, axis=0)
df

,Headlines,Close/Last,Volume,Open,High,Low,Close_difference,Impact
Date,,,,,,,,
2015-01-02,"Apple Loop: iOS 8.1.3 Angers Users, Outlook Ar...",27.3325,212575080,27.8475,27.8600,26.8375,-0.2625,0
2015-01-05,"Apple Watch interest described as &quot;tepid,...",26.5625,256843520,27.0725,27.1625,26.3525,-0.7700,0
2015-01-06,Apple&quot;s TV Service Delayed: Getting Local...,26.5650,262729000,26.6350,26.8575,26.1575,0.0025,1
2015-01-07,Apple Inc. leaks new iPod colors in iTunes 12....,26.9375,159933400,26.8000,27.0500,26.6737,0.3725,1
2015-01-08,Nomura Begins Coverage on Apple (AAPL) IBM cou...,27.9725,236675040,27.3075,28.0375,27.1750,1.0350,1
...,...,...,...,...,...,...,...,...
2021-05-28,Apple pushes back launch of podcast subscripti...,124.6100,71311110,125.5700,125.8000,124.5500,-0.6700,0
2021-06-01,"TSX nears record high as cannabis, renewables ...",124.2800,67637120,125.0800,125.3500,123.9400,-0.3300,0
2021-06-02,Exclusive Social Media App Clubhouse Rises In ...,125.0600,59278860,124.2800,125.2400,124.0500,0.7800,1
2021-06-03,Two Patents were fulfilled last week as the Ma...,123.5400,76229170,124.6800,124.8500,123.1300,-1.5200,0
2021-06-04,This Simple Stock Market Strategy Is Winning s...,125.8900,75169340,124.0700,126.1600,123.8500,2.3500,1

In [17]:
df.to_csv("News and Historical data append.csv")